* {
    box-sizing: border-box;
}

.hidden {
    display: none;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #a0a0a0;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}


/* Layout */

.wrapper {
    display: flex;
    /*   width: 100%; */
    position: relative;
}

.widget-container {
    margin: 0;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: -1em;
}

.widget-container.header {
    margin: 0;
    padding-right: 0;
}

.content {
    width: 100%;
    margin-left: 100px;
}

.menuwrap {
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: #4d4c72;
    min-height: 2.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuwrap .ListItem, .menuwrap .LastItem {
    text-decoration: none;
    padding: 1.5rem 0;
}


/* HORIZONTAL MENUBAR */

.topbar {
    background-color: #7477bf;
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    min-height: 2.75rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0.75rem 1rem;
}

.topbar .ListItem, .topbar .LastItem {
    color: #fff;
    text-decoration: none;
    padding: .2rem;
    line-height: .75rem;
}

.topbar .ListItem {
    margin-right: 1rem;
}

.topbar .LastItem {
    margin-right: auto;
}

.icon-bell {
    height: 1.2rem;
    fill: #fff;
    padding-right: 1rem;
    border-right: 1px solid #5d61bf;
}

.icon-bell:hover {
    stroke: #fff;
}

#notification {
    position: relative;
}

#dotNotification {
    width: 5px;
    height: 5px;
    background-color: #85db81;
    position: absolute;
    bottom: 22px;
    left: 20px;
    border-radius: 50%;
}

.profile {
    height: 1.5rem;
    border-radius: 50%;
}


/* VERTICAL MENUBAR */

.icon {
    height: 1.85rem;
    fill: #9c9cb0;
}

.icon:hover {
    fill: #fff;
    stroke: #9c9cb0;
}

.active {
    fill: #fff;
}

.active:hover {
    fill: #fff;
    stroke: #fff;
}

#top {
    position: relative;
}

#barNotification {
    position: absolute;
    top: 15px;
    left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 3.5rem;
    width: .2rem;
    background: #85db81;
}


/* ALERT BOX */

.alert-box {
    background-color: #7377bf;
    color: white;
    border-radius: 5px;
    margin: 1em 0;
}

#alertMessage {
    font-size: .8rem;
    padding: 1rem 0.5rem;
    color: #fff;
    font-weight: 200;
}

#dismiss {
    float: right;
    margin-top: 12px;
    margin-right: 12px;
    color: #ffffff;
    cursor: pointer;
}

.page-title {
    font-size: 1.4rem;
    color: #a0a0a0;
    font-weight: 400;
}

.widget-title {
    font-size: 1.1rem;
    color: #707070;
    text-transform: uppercase;
    font-weight: 500;
}

.search {
    display: flex;
    align-items: center;
}

.page-title {
    width: 10%;
    margin: auto;
}


/* Search Form */

.search-box {
    width: 90%;
    background-color: #fbfbfb;
    border: 1px solid #dfdfdf;
    padding: 1em 32px 1em 0;
}

form#s {
    display: flex;
    justify-content: flex-end;
}

input[type=text] {
    width: 30%;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/271547/1484377804_icon-111-search.svg');
    background-position: right;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}


/* CARD STYLES */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1.25rem;
    padding: .5rem;
}

.card-content, .icon-social {
    margin: 0 .75rem;
}

.card-content h3 {
    color: rgba(115, 119, 191, 1);
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
}

.metric {
    color: #666666;
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
}

.icon-social {
    float: left;
    width: 80px;
    fill: #ffffff;
    background: rgba(115, 119, 191, 1);
    border-radius: 50%;
}

.st0 {
    transform: translate(0px, 2px);
}

.st1 {
    transform: scale(.7);
}


/* Members */

td {
    padding: 7px 10px 10px 10px;
}

td.member-email a {
    color: rgba(115, 119, 191, 1);
}

.member-image {
    height: 40px;
    border-radius: 50%;
}

.member-date {
    float: right;
}


/* Forms */

input, textarea, select {
    font-size: 1rem;
    font-weight: 300;
    border: none;
    height: 3em;
    padding: .5em;
    outline: 0;
    background: #fbfbfb;
    color: #bebebe;
    margin-bottom: 1.2em;
    border-radius: .3em;
    border-bottom: 3px solid rgba(0, 0, 0, 0.05);
    background-color: #fbfbfb;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}

input:focus, textarea:focus, select:focus {
    border: 2px solid #4D4C72;
}

.search-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.settings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

input[type="search"], #message {
    /*color: #bebebe;*/
    /*background: #fbfbfb;*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    line-height: normal;
    /*   Flexbox */
    flex: 2 0 3em;
}

#message {
    resize: none;
    /*   Flexbox */
    flex: 2 0 7.5em;
}

button[type="submit"] {
    border-radius: 4px;
    background: #7377bf;
    font-weight: 300;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0.75em;
    border: 0;
    font-size: 1.1em;
    text-decoration: none;
    cursor: pointer;
    margin: .5em 0;
}

.submit-btn {
    /*   Flexbox */
    flex: 0 0 3em;
}

button[type="reset"] {
    box-sizing: border-box;
    border-radius: 4px;
    background: rgb(178, 178, 178);
    font-weight: 300;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0.75em;
    border: 0;
    outline: 0;
    font-size: 1.1em;
    text-decoration: none;
    cursor: pointer;
    margin: .5em 0;
}

button[type="submit"]:hover {
    background: #4d4c72;
    border: 1px solid #7377bf;
}

.save-btn, .cancel-btn {
    width: calc(50% - .5em);
}

.settings select {
    background: #fbfbfb url(../icons/expand-button.svg) no-repeat 98% 16px;
    background-size: 15px 15px;
    color: #bebebe;
    margin-bottom: 1.2em;
    padding: 15px 45px 10px 10px;
    height: 48px;
    border-radius: .3em;
    display: block;
    width: 100%;
    line-height: 1;
    -webkit-appearance: none;
}


/* Toggles */


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    display: none;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    width: 90%;
    top: 5px;
    left: -5px;
    right: -5px;
    bottom: 5px;
    background-color: #7377bf;
    border: 1px solid #c8c9ce;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    border: 1px solid #c8c9ce;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #7478bf;
    border: 1px solid #cbcbce;
}

input:focus+.slider {
    box-shadow: 0 0 1px #7478bf;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 999em;
}

.slider.round:before {
    border-radius: 999em;
}

@media screen and (min-width: 760px) {
    .cards {
        margin-bottom: 2em;
    }
    .charts, .cards, .tables, .forms {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        flex: 0 1 calc(33% - 2em);
        /*     width: calc(33% - 2em); */
        background-color: #fbfbfb;
        border: 1px solid #d1d1d1;
    }
    .chart, .table, .form {
        flex: 0 1 calc(50% - 2em);
    }
}

@media screen and (min-width: 960px) {
    .charts, .cards, .tables, .forms {
        margin-top: inherit;
    }
    .card {
        flex: 0 1 calc(33% - 1em);
    }
    .chart, .table, .form {
        flex: 0 1 calc(50% - 1em);
        margin: 0;
        /*border-right: 1px solid #d1d1d1;*/
        padding: 2em 0;
    }
}
